<Properties StartupItem="Don_t Let_s Me Die.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Physics Platformer Kit\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Physics Platformer Kit\Scripts\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\Health.cs" Line="45" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\Throwing.cs" Line="1" Column="1" />
      <File FileName="Assets\Physics Platformer Kit\Scripts\CameraFollow.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>